<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/textbox"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    app:layout_goneMarginBottom="5dp"
    app:layout_goneMarginEnd="5dp"
    app:layout_goneMarginLeft="5dp"
    app:layout_goneMarginRight="5dp"
    tools:context=".loginactivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="385dp"
        android:layout_height="402dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:barrierMargin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextNumberPassword"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="numberPassword" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login"
                android:text="Login"
                app:backgroundTint="#2C87CF" />

            <Button
                android:id="@+id/Create_Account"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login"
                android:text="Create An Account"
                app:backgroundTint="@color/design_default_color_error" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="115dp"
        android:layout_marginTop="104dp"
        android:background="#F6F6F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="112dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#FAF8F8"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_video_busy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:background="#F8F8F5"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="RS_MEET UP"

        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>